import tomJerryNibbles.*

describe "Casos de uso: Parte 1" {

  test "Al inicio, la velocidad de tom es 10 (su energia es 50)" {
    assert.equals(10, tom.velocidadMaxima())
  }

  test "Si come a Jerry, la velocidad pasa a ser 15.2 (su energia es 102)" {
    tom.comerUnRaton(jerry)
    assert.equals(15.2, tom.velocidadMaxima())
  }

  test "Si corre 24 metros, entonces su velocidad maxima pasa a ser 14 (su energia es 90)" {
    tom.comerUnRaton(jerry)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
  }

  test "Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137)"{
    tom.comerUnRaton(jerry)
    tom.correr(24)
    tom.comerUnRaton(nibbles)
    assert.equals(18.7, tom.velocidadMaxima())
  }

  test "Si jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209)" {
    tom.comerUnRaton(jerry)
    tom.correr(24)
    tom.comerUnRaton(nibbles)
    jerry.cumplirAnios()
    tom.comerUnRaton(jerry)
    assert.equals(25.9, tom.velocidadMaxima())
  }

  test "si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)"{
    tom.comerUnRaton(jerry)
    tom.correr(24)
    tom.comerUnRaton(nibbles)
    jerry.cumplirAnios()
    tom.comerUnRaton(jerry)
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
  }
}